# VuslatStajProject-RegistrationForm

./: VuslatProject.sln
VuslatProject/: Program.cs  VuslatProject.csproj  appsettings.json
VuslatProject/Controllers/: HomeController.cs  RegistrationController.cs
VuslatProject/Migrations/: 20240726082111_InitialCreate.Designer.cs  20240726082111_InitialCreate.cs  20240726084101_InitialCreate1.Designer.cs  20240726084101_InitialCreate1.cs  20240726084315_InitialCreate2.Designer.cs  20240726084315_InitialCreate2.cs  20240726090217_InitialCreate3.Designer.cs  20240726090217_InitialCreate3.cs  20240726091054_InitialCreate4.Designer.cs  20240726091054_InitialCreate4.cs  RepositoryContextModelSnapshot.cs
VuslatProject/Models/: ErrorViewModel.cs
VuslatProject/Models/RegistrationInfo/: Department.cs  Employee.cs  RepositoryContext.cs  Visitor.cs
VuslatProject/Properties/: launchSettings.json
VuslatProject/Views/: _ViewImports.cshtml
VuslatProject/Views/Registration/: Index.cshtml
VuslatProject/Views/Shared/: _Layout.cshtml
VuslatProject/proje-html/: registrationForm.css  registrationForm.html  registrationFormData.html
VuslatProject/wwwroot/css/: RegistrationForm.css
VuslatProject/wwwroot/images/: valfsel--logo.htm
